{
  "name": "background-remover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm run backend:start & pnpm run frontend:start",
    "frontend:dev": "next dev --turbopack",
    "frontend:build": "next build",
    "frontend:start": "next start",
    "frontend:lint": "next lint",
    "backend:start": "uvicorn server.main:app --reload --host 0.0.0.0 --port 8000",
    "bootstrap": "pnpm install && cd server && python -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt && cd .."
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
